<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.untamedears.PrisonPearl</groupId>
    <artifactId>prisonpearl</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PrisonPearl</name>
    <description>Bukkit Server Plugin</description>
    <inceptionYear>2012</inceptionYear>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
       </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>CP1252</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.3.2-R1.0</version>
        </dependency>
		<dependency>
            <groupId>com.wolvereness.physicalshop</groupId>
			<artifactId>PhysicalShop</artifactId>
            <version>9.2.1-SNAPSHOT</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/PhysicalShop.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.trc202.CombatTag</groupId>
			<artifactId>CombatTag</artifactId>
            <version>5.0.1-SNAPSHOT</version>
			<scope>system</scope>
            <systemPath>${basedir}/lib/CombatTag.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    
 
</project>